spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_alpha
spring.datasource.username=root
#spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
srping.jpa.properties.hibernate.forma_sql=true
spring.jpa.hibernate.ddl-auto=update